# Android-Font-Awesome

./: build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/info/androidhive/fontawesome/example/: ExampleInstrumentedTest.java
example/src/main/java/info/androidhive/fontawesome/example/: MainActivity.java
fontawesome/: build.gradle
fontawesome/src/androidTest/java/info/androidhive/fontawesome/: ExampleInstrumentedTest.java
fontawesome/src/main/java/info/androidhive/fontawesome/: FontTextView.java
gradle/wrapper/: gradle-wrapper.properties
